# UCollaboration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fondu_logo.xml  hide_to_show.xml  logo_forme_rotate.xml  logo_name_droit.xml  slider_bottom_init_position.xml  slider_left_position.xml  slider_left_show.xml  slider_right_hide.xml  slider_right_init_position.xml  slider_right_to_left.xml  slider_top_init_position.xml  umaps_show_more_options.xml
app/src/main/res/drawable/: cadre_simple.xml  img_par_defaut.xml  style_acceuil_gradiant_blanc.xml  style_acceuil_gradiant_orange.xml  style_acceuil_gradiant_vert.xml  style_ajouter_lieu.xml  style_btn_back_card.xml  style_btn_call_back_card.xml  style_btn_evaluer.xml  style_btn_gmail.xml  style_btn_likegmail.xml  style_btns.xml  style_btns_acceuil_left.xml  style_btns_acceuil_rigth.xml  style_input_email.xml  style_input_pwd.xml  style_nombre_panier.xml  style_radius_cardview1.xml  style_search_radius.xml  style_type_vente.xml  style_visit_card.xml  uservice_style_carte.xml
app/src/main/res/drawable-v24/: umaps_style_search_radius.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_creer_compte_pro.xml  activity_details_article.xml  activity_gerer_compte.xml  activity_spalsh_creen_acceuil.xml  activity_splash_creen_ok.xml  activity_user_space.xml  adapter_popup_evaluation.xml  adapter_service.xml  fragment_categorie.xml  global_activity_connexion.xml  global_activity_email_verification.xml  global_activity_inscription.xml  global_adapter_compte_fonct.xml  uinfo_activity_details_article.xml  uinfo_activity_uinfo__accueil.xml  uinfo_adapter_actu.xml  uinfo_adapter_actu_2.xml  uinfo_adapter_categorie.xml  uinfo_adapter_comment.xml  uinfos_activity_all_info.xml  uinfos_activity_all_info.xml___jb_tmp___  umaps_activity_aide.xml  umaps_activity_historique.xml  umaps_activity_main.xml  umaps_adapter_histo.xml  umaps_popup_ajouter_emp.xml  umarket_activity_acheter_bien.xml  umarket_activity_categories_bien.xml  umarket_activity_details_bien.xml  umarket_activity_facture.xml  umarket_activity_liste_user.xml  umarket_activity_liste_vente.xml  umarket_activity_main.xml  umarket_activity_meme_categorie.xml  umarket_activity_panier.xml  umarket_activity_profile_livreur.xml  umarket_adapter_alert_dialogue_bien.xml  umarket_adapter_catalogue_categorie_bien.xml  umarket_adapter_catalogue_produit.xml  (+18 more)
app/src/main/res/menu/: bottom_nav.xml  uservice_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+92 files in other folders)
