<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Globals.Utilitaires.SpalshCreenAcceuil">

    <!--<com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAcceuil"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/welcome2"
        />-->

    <ImageView
        android:id="@+id/splash_acceuilLogo"
        android:layout_width="@dimen/imgSize300"
        android:layout_height="@dimen/imgSize300"
        android:src="@drawable/welcome"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin20"
        android:weightSum="100">

        <ImageView
            android:id="@+id/splash_acceuilLogoForme"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="@dimen/imgSize100"
            android:src="@drawable/logofinalforme"/>

        <ImageView
            android:id="@+id/splash_acceuilLogoTrait"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="@dimen/imgSize100"
            android:src="@drawable/logofinaltrait"/>

        <ImageView
            android:id="@+id/splash_acceuilLogoName"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="@dimen/imgSize100"
            android:src="@drawable/logofinalname"/>

    </LinearLayout>

    <TextView
        android:id="@+id/splash_acceuilText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenue"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/philosopheritalic"
        android:layout_margin="@dimen/margin7"
        />

    <TextView
        android:id="@+id/splash_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userName"
        android:textColor="@color/darkAppColor"
        android:visibility="gone"
        android:layout_margin="@dimen/margin7"
        />

</LinearLayout>