<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UMaps.Activitys.Aide"
    android:orientation="vertical"
    android:padding="@dimen/padding10"
    android:gravity="center">

    <!-- Nom du lieu à ajouter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomLieu"
            android:textSize="@dimen/texteSize20"
            android:textColor="@android:color/black"
            android:fontFamily="@font/philosopherbold"/>

        <EditText
            android:id="@+id/umaps_ajouterLieu_nom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imgSize80"
            android:hint="@string/hintNomLieu"
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/padding15"
            android:layout_margin="@dimen/margin10"
            android:background="@drawable/style_ajouter_lieu"/>

    </LinearLayout>


    <!-- Description du lieu à ajouter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deatilsLieu"
            android:textSize="@dimen/texteSize20"
            android:textColor="@android:color/black"
            android:fontFamily="@font/philosopherbold"/>

        <EditText
            android:id="@+id/umaps_ajouterLieu_descript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding15"
            android:paddingBottom="@dimen/width_180"
            android:paddingLeft="@dimen/padding15"
            android:layout_margin="@dimen/margin10"
            android:hint="@string/hintDescLieu"
            android:textColor="@android:color/black"
            android:background="@drawable/style_ajouter_lieu"/>

    </LinearLayout>

    <Button
        android:id="@+id/umaps_ajouterLieu_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouterLieu"
        android:textStyle="bold"
        android:fontFamily="@font/philosopherregular"
        android:layout_margin="@dimen/margin50"
        android:onClick="validder"
        />


</LinearLayout>