<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UService.Fragments.FragmentAcceuil">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin20"
        style="@style/Widget.AppCompat.SearchView.ActionBar"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/uservice_recyclerview_acceuil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>