<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/width_180"
    android:layout_margin="@dimen/margin20"
    app:cardElevation="@dimen/elevation5"
    app:cardCornerRadius="@dimen/radius20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/uservice_pp_et_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin10">

            <!-- Photo profil ou logo -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/back_carte_image"
                android:layout_width="@dimen/imgSize65"
                android:layout_height="@dimen/imgSize65"
                android:src="@drawable/usericon"
                android:layout_margin="@dimen/margin10"/>

            <!-- Profession -->
            <TextView
                android:id="@+id/back_carte_profess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_profession"
                android:textSize="@dimen/texteSize15"
                android:gravity="center"
                />

        </LinearLayout>

        <!-- Plus d'info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/uservice_pp_et_nom"
            >

            <LinearLayout
                android:id="@+id/infoBosseur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding10"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                >

                <!-- Adresse -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin7"
                    >

                    <ImageView
                        android:layout_width="@dimen/imgSize24"
                        android:layout_height="@dimen/imgSize24"
                        android:layout_marginRight="@dimen/margin7"
                        android:src="@drawable/adr"
                        />

                    <TextView
                        android:id="@+id/back_carte_adr"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/adresse"
                        android:textSize="@dimen/texteSize15"
                        android:gravity="center"
                        />

                </LinearLayout>

                <!-- Numero de téléphone -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin7"
                    >

                    <ImageView
                        android:layout_width="@dimen/imgSize24"
                        android:layout_height="@dimen/imgSize24"
                        android:layout_marginRight="@dimen/margin7"
                        android:src="@drawable/appel"/>

                    <TextView
                        android:id="@+id/back_carte_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/numeroTel"
                        android:textSize="@dimen/texteSize15"
                        android:gravity="center"
                        />

                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin7"
                    >

                    <ImageView
                        android:layout_width="@dimen/imgSize24"
                        android:layout_height="@dimen/imgSize24"
                        android:layout_marginRight="@dimen/margin7"
                        android:src="@drawable/email"
                        />

                    <TextView
                        android:id="@+id/back_carte_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/email"
                        android:textSize="@dimen/texteSize15"
                        android:gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoBosseur"
                android:padding="@dimen/padding10">


                <!-- Emplacement -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/uservice_btn_call_emp"
                    android:layout_width="@dimen/widthSize60"
                    android:layout_height="@dimen/widthSize60"
                    android:layout_alignParentLeft="true"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/style_btn_evaluer"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgSize30"
                            android:layout_height="@dimen/imgSize30"
                            android:src="@drawable/adr"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- Appele -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/uservice_btn_call_bosseur"
                    android:layout_width="@dimen/widthSize60"
                    android:layout_height="@dimen/widthSize60"
                    android:layout_centerInParent="true"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/style_btn_call_back_card"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgSize30"
                            android:layout_height="@dimen/imgSize30"
                            android:src="@drawable/ic_appel"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- WhatsApp -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/uservice_btn_whats_bosseur"
                    android:layout_width="@dimen/widthSize60"
                    android:layout_height="@dimen/widthSize60"
                    android:layout_alignParentRight="true"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/style_btn_back_card"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/imgSize30"
                            android:layout_height="@dimen/imgSize30"
                            android:src="@drawable/whatsapp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>